
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

  <style> 

body {
    width: 100%;
    height: 100%;
    margin: 0;   
    color: #f5f6f7;
    font-family: Tahoma;
    padding: 2em 0;
    background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ),url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);    
     
     background-size: cover;
     background-position: fixed;
     font-size: 18px;
     
     
  }
  
  label {
    display: block;
    margin: 0.5em 0;
  }
  
  
  p, h1 {
    text-align: center; 
    margin: 0.5em auto; 
  }
  
  p {
    font-style: italic;
  }
  
  form {  
    margin: 30px auto;
    width: 80%;
    max-width: 600px;
    min-width: 300px;  
    background-color: #1b1b32;  
    padding: 10px 30px 20px 30px;
  }
  
  input, textarea, select {
    width: 100%;
    margin: 10px 0 0 0;
    height: 2em;
    font-size: 1rem;
  }
  
  input[type="submit"] {
    display: block;
    background-color: #37af65;
    height: 50px;
    font-size: 1.5rem;
    border: 1px solid none;  
    margin: 10px auto;
    font-family: poppins, sans serif;
    color: white;
    width: 95%;
    
  }
  
  textarea {
    height: unset;
  }
  
  .inline {
      width: unset;
      margin: 0 0.5em 0 0;
      vertical-align: middle;
  }
  
  fieldset {
    border: 0;
  }
  
  input[type="radio"], input[type="checkbox"] {
    width: 6%;
  }</style>
  
  <center><h2 id="a">freeCodeCamp Survey Form</h2></center>
  <center><p id="b"><i>Thank you for taking the time to help us improve the platform</i></p></center>
  <form><table bgcolor="lightpurple">
      
      <label for="name">Name</label><br>
      <input type="text" id="name" name="name" placeholder="Enter your name"><br><br></th></tr></center>

      <label for="email">Email</label><br>
      <input type="email" id="email" name="email" placeholder="Enter your Email"><br><br>

      <label for="age">Age (optional)</label><br>
      <input type="number" id="age" name="age" placeholder="Age"><br><br>

      <label for="role">Which option best describes your current role?</label><br>
      <select id="role" name="role">
          <option value="" disabled selected>Select current role</option>
          <option value="student">Student</option>
          <option value="fulltime">Full-time Job</option>
          <option value="freelancer">Freelancer</option>
          <option value="other">Other</option>
      </select><br><br>

      <label>Would you recommend freeCodeCamp to a friend?</label><br>
      <label><input type="radio" name="recommend" value="definitely"> Definitely</label><br>
      <label><input type="radio" name="recommend" value="maybe"> Maybe</label><br>
      <label><input type="radio" name="recommend" value="notsure"> Not sure</label><br><br>

      <label for="feature">What is your favorite feature of freeCodeCamp?</label>
      <select id="feature" name="feature">
          <option value="" disabled selected>Select an option</option>
          <option value="projects">Projects</option>
          <option value="community">Community</option>
          <option value="videos">Videos</option>
      </select><br><br>

      <label>What would you like to see improved? (Check all that apply)</label><br>
      <label><input type="checkbox" name="improvement" value="frontend"> Front-end Projects</label><br>
      <label><input type="checkbox" name="improvement" value="backend"> Back-end Projects</label><br>
      <label><input type="checkbox" name="improvement" value="visualization"> Data Visualization</label><br>
      <label><input type="checkbox" name="improvement" value="challenges"> Challenges</label><br>
      <label><input type="checkbox" name="improvement" value="community"> Open Source Community</label><br>
      <label><input type="checkbox" name="improvement" value="gitter"> Gitter help rooms</label><br>
      <label><input type="checkbox" name="improvement" value="videos"> Videos</label><br>
      <label><input type="checkbox" name="improvement" value="meetups"> City Meetups</label><br>
      <label><input type="checkbox" name="improvement" value="wiki"> Wiki</label><br>
      <label><input type="checkbox" name="improvement" value="forum"> Forum</label><br>
      <label><input type="checkbox" name="improvement" value="courses"> Additional Courses</label><br><br>

      <label for="comments">Any comments or suggestions?</label><br>
      <textarea id="comments" name="comments" rows="4" placeholder="Enter your comment here..."></textarea><br><br>

      <button type="submit" size="100%">Submit </button>
      </table>
  </form>
</body>
</html>